upstream mozi {
    server mozi-client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass         http://mozi/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }
}