server {
    listen 80;
    server_name mozi.cz; # 도메인으로 변경
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mozi.cz; # 도메인으로 변경
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mozi.cz/fullchain.pem; # example.org를 도메인으로 변경
    ssl_certificate_key /etc/letsencrypt/live/mozi.cz/privkey.pem; # example.or를 도메인으로 변경
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://host.docker.internal:3000;
    }
}
